# biTwo

./: build.gradle  cfg.cfg  mkt_cfg.properties  settings.gradle
src/bi/two/: ChartCanvas.java  ChartFrame.java  Colors.java  DataFileType.java  Main.java  Main2.java  ParallelTimesSeriesData.java  TickReader.java  Vary.java
src/bi/two/algo/: Algo.java  BarSplitter.java  BaseAlgo.java  Node.java  Regressor.java  Watcher.java  WeightedAverager.java
src/bi/two/algo/impl/: BaseBarSizeAlgo.java  BaseRibbonAlgo.java  BaseRibbonAlgo0.java  BaseRibbonAlgo1.java  BaseRibbonAlgo2.java  BaseRibbonAlgo3.java  BaseRibbonAlgo4.java  DoubleHeadAlgo.java  DoubleRegAlgo.java  EmaTrendAlgo.java  FastAlgo.java  IRegressionParent.java  Midvel2Algo.java  Midvel3Algo.java  MidvelAlgo.java  Mmar.java  Mmar3Algo.java  MmarAlgo.java  QummarAlgo.java  QummarAlgo2.java  RayAlgo.java  RegressionAlgo.java  ScheduleTimesSeriesData.java  SlidingRegressionAlgo.java  TestAlgo.java  Ummar2Algo.java  Ummar3Algo.java  UmmarAlgo.java
src/bi/two/calc/: Adjuster.java  Average.java  BarsBasedCalculator.java  BarsDEMA.java  BarsEMA.java  BarsExponentialAverager.java  BarsPEMA.java  BarsQEMA.java  BarsRegressor.java  BarsSMA.java  BarsSimpleAverager.java  BarsTEMA.java  BarsWeightedAverager.java  Base3PointsVelocity.java  Differ.java  ExponentialMovingBarAverager.java  FadingTicksAverager.java  Interpolator.java  MidPointsVelocity.java  PolynomialRegression.java  PolynomialSplineVelocity.java  RegressionCalc.java  SlidingTicksRegressor.java  SlidingTicksRegressorSlope.java  TicksBufferBased.java  TicksDFadingAverager.java  TicksFadingAverager.java  TicksRegressor.java  TicksSMA.java  TicksSimpleAverager.java  TicksSimpleVelocity.java  TicksTFadingAverager.java  TicksVelocity.java  VelocityArray.java
src/bi/two/chart/: Axe.java  BarData.java  BaseJoinNonChangedTimesSeriesData.java  BaseTickData.java  BaseTimesSeriesData.java  ChartAreaData.java  ChartAreaLayerSettings.java  ChartAreaPaintSetting.java  ChartAreaPainter.java  ChartAreaSettings.java  ChartData.java  ChartPaintSetting.java  ChartPainter.java  ChartSetting.java  ITickData.java  ITicksData.java  ITimesSeriesData.java  JoinNonChangedTimesSeriesData.java  TickData.java  TickPainter.java  TickVolumeData.java  TimeAxeLevel.java  TimesSeriesData.java  TradeData.java  TradeTickData.java
src/bi/two/exch/: AccountData.java  BaseExchImpl.java  Currency.java  CurrencyValue.java  Direction.java  ExchPairData.java  Exchange.java  Execution.java  LiveOrdersData.java  MarketConfig.java  OrderBook.java  OrderData.java  OrderSide.java  OrderStatus.java  OrderType.java  Pair.java  PairDirection.java  Schedule.java  TopData.java  TopQuote.java  TradeSchedule.java
src/bi/two/exch/impl/: BitMex.java  Bitfinex.java  Bitstamp.java  CexIo.java  Gdax.java
src/bi/two/exch/schedule/: Holidays.java  Schedule.java  TradeHours.java  TradeSchedule.java
src/bi/two/ind/: BaseIndicator.java  RegressionIndicator.java
src/bi/two/main2/: Main2.java  TicksCacheReader.java  TradesPreloader.java
src/bi/two/opt/: BaseProducer.java  IterateConfig.java  MultiDimensionalOptimizeProducer.java  Optimize.java  OptimizeConfig.java  OptimizeProducer.java  SingleDimensionalOptimizeProducer.java  Vary.java  WatchersProducer.java
src/bi/two/telegram/: TheBot.java
src/bi/two/tre/: BaseOrderWatcher.java  CurrencyValue.java  OrderWatcher.java  PairData.java  PairDirectionData.java  Round.java  RoundData.java  RoundDirectedData.java  RoundNodePlan.java  RoundNodeType.java  RoundPlan.java  RoundPlanType.java  RoundWatcher.java  Tre.java
src/bi/two/ts/: AvgTickJoiner.java  BarsTimesSeriesData.java  BaseTicksTimesSeriesData.java  BaseTimesSeriesData.java  CloseTickJoiner.java  DirTradesReader.java  FileTickReader.java  FileTradesReader.java  ITimesSeriesData.java  ITimesSeriesListener.java  NoTicksTimesSeriesData.java  ParallelTimesSeriesData.java  ParallelTimesSeriesDataTest.java  ProxyTimesSeriesData.java  ScheduleTimesSeriesData.java  TickJoiner.java  TickJoinerTimesSeriesData.java  TickReader.java  TicksTimesSeriesData.java  TicksTimesSeriesDataToDelete.java  TimesSeriesData.java  TradesReader.java  TradesWriter.java  TradesWriterTicksTs.java
src/bi/two/ts/join/: AvgTickJoiner.java  BaseTickJoiner.java  CloseTickJoiner.java  TickJoiner.java
src/bi/two/util/: ConsoleReader.java  Encryptor.java  Hex.java  Log.java  MapConfig.java  Post.java  ReverseListIterator.java  StreamParser.java  StringParser.java  TimeStamp.java  Utils.java
