group 'biTwo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//sourceCompatibility = 1.7
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
//    jcenter()
//    maven {
//        url "http://repo.mycompany.com/maven2"
//    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'lib', include: ['*.jar'])

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'

    // NoClassDefFoundError: javax/xml/bind/DatatypeConverter
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    //compile 'org.apache.commons:commons-math3:+'  // 3.6.1
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
//    compile 'org.slf4j:slf4j-jdk14:1.7.25'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // compile "com.google.code.gson:gson:2.2.4"

    // for Bitstamp
    compile 'com.pusher:pusher-java-client:+' // 1.5.0

    // basic linear algebra package for Java
    // https://mvnrepository.com/artifact/gov.nist.math/jama    
    //compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'

    // JSR 356 API
    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    //Tyrus JSR 356 implementation
//    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'org.glassfish.tyrus:tyrus-container-jdk-client:1.13.1'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'

}
