group 'biTwo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
//    jcenter()
//    maven {
//        url "http://repo.mycompany.com/maven2"
//    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.apache.commons:commons-math3:+'  // 3.6.1
    compile 'com.pusher:pusher-java-client:+' // 1.5.0
    compile 'org.slf4j:slf4j-jdk14:+'
    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
}
